<html><head><link rel="stylesheet" href="fonts.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><style>html,body{
	height:100%;
	margin:0;
	background: #d8d8d8
}
body{
	color:#58595b;
	font-family: "europa";
	font-weight: normal;
	font-style: normal;
	font-size: 100%;
	line-height: 1.5;
	position: relative;
	cursor: auto;
	letter-spacing: 0.05rem;
	-webkit-font-smoothing: subpixel-antialiased
}

#top{
	background:url('http://174.129.248.23/brainstation/images/introworkshop/background.jpeg');
	background-attachment: fixed;
	background-position:  bottom;
	background-size:cover;
	height:50%;
	width:100%;
}
h1{
	color:#4fbfa6;
	font-size:18pt;
	font-weight:400;
	margin:0px;

}
h2{
	font-size:12pt;
	font-weight: 200;
	margin:0px;

}
a{
	color:#58595b;
	text-decoration: none;
}
a:hover{
	color:#4fbfa6;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }

.profile{
	width:50em;
	background: white;
	margin:0 auto;
	position: relative;
	padding:0px 120px;
}
.avatar-container{
	width:25em;
	text-align:center;
	position: absolute;
	left:50%;
	right:50%;
	top:-6em;
	margin-left:-12.5em;
}

.avatar-container img.avatar{
	width:12em;
	height:12em;
	border-radius:100%;
	margin-bottom:10px;
}

h3{
    font-size:16px;
    color:#7ab5fe;
    font-weight:400;
    margin:20px 0px;
}
.logo{
    width:150px;
}

.resume-left, .resume-right{
    float:left;
    width:30%;
    margin-top:270px;
}
.personal-info{
    margin:0px 0px 0px 0px;
    padding:0;
    list-style:none;
}
.personal-info li{
    font-size:0.8313rem;
    font-weight:300;
    margin-top:5px;
}
.personal-info li i{
    width:40px;
    font-size:1.2rem;
    display:inline-block;
    vertical-align:middle;
    text-align:center;
}
.personal-info li .fa-mobile{
    font-size:1.7em;
}

p{
    font-weight:300;
    font-size:0.8313em;
    line-height:1.4em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased

}
p.bio{
     padding:10px;
}

.social-links .social{
	display: inline-block;
	vertical-align: top;
	border: none;
	margin-right: 15px;
	color:#7ab5fe;
	font-weight:bold;
	font-size:1.6em;
}
.resume-right{
    width:70%;
	padding:0px 0px 0px 45px;
	box-sizing:border-box;
}

.module{
	margin-bottom:30px;
}
.module .title,.module .sub-title, .module2 .title {
	font-size:0.813em;
	font-weight:bold;
}
.module .sub-title{
	font-size:13px;
    font-weight:normal;
    font-style: italic;
}

.skills-list{
    margin:0;
    padding:0;
}

.skills-list li{
    position:relative;
    margin-bottom:30px;
    list-style:none;
}
.skills-list li .left{
    width:80px;
    display:inline-block;
    vertical-align:middle;
    text-align:center;

}
.skills-list .skills-badge{
    height:24px;
}

.skills-list li .right{
    width:400px;
    display:inline-block;
    vertical-align:middle;
}
.skills-list li .right .title{
    font-size:16px;
}

.skills-list li .right p{
    margin:0;
}










</style></head><body><section id="top" class="top"></section>

<section class="profile clearfix">

	<div class="avatar-container">
		<img class="avatar" src="http://miriadna.com/desctopwalls/images/max/A-crimson-sky.jpg">
		<div class="avatar-text">
			<h1>Ellen Yin</h1>
			<h2>Smart girl, UX Developer</h2>
		</div>
	</div>

<article class="resume-left">
	<img class="logo" src="assets/brainstation/logos/BrainStationLogo.png">

	<h3>
		Contact
	</h3>

	<ul class="personal-info">
	    <li>647.270.7835</li>
	    <li>yin0620@icloud.com</li>
	    <li>
	        <a target="_blank" href="http://blog.epsilam.ca">
	            My website
	        </a>
	        </li>
	</ul>

	<h3>
		Address
	</h3>

	<ul class="personal-info">
	    <li>445 King Street W</li>
		<li>Toronto, Ontario</li>
	    <li>M5V 1K4</li>
	</ul>
	<h3>
		Social
	</h3>

	<div class="social-links">
		<a href="https://facebook.com/" target="_blank">
			<div class="social"><i class="fa fa-facebook"></i></div>
		</a>
		<a href="https://twitter.com/" target="_blank">
			<div class="social"><i class="fa fa-twitter"></i></div>
		</a>
		<a href="https://instagram.com/" target="_blank">
			<div class="social"><i class="fa fa-instagram"></i></div>
		</a>
		<a href="https://linkedin.com/" target="_blank">
			<div class="social"><i class="fa fa-linkedin"></i></div>
		</a>
	</div>
</article>

 <article class="resume-right">
	<h3>
	    Education/Expierence
	</h3>
	<div class="module">
		<span class="title">Job Title or Position, Company</span> <br>
		<span class="sub-title">Start - End</span>
		<p>
		    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		</p>

		<p>
		    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		</p>
		<p>
		    test test test test test test test test test test test test test test test test
		</p>

	</div>

	<h3>
	    Skill Set/ Expertise
	</h3>
	<div class="module">
		<ul class="skills-list">
		    <li>
		        <div class="left"><img class="skills-badge" src="assets/icons/icon-business.png"></div>
		        <div class="right">
		            <div class="title">Business Skills</div>
		            <p>
		                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            </p>
		        </div>
		    </li>

		    <li>
		        <div class="left"><img class="skills-badge" src="assets/icons/icon-business.png"></div>
		        <div class="right">
		            <div class="title">Business Skills</div>
		            <p>
		                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            </p>
		        </div>
		    </li>
		</ul>
	</div>
</article>



</section>



<footer>
	Made with love <a href="https://twitter.com/brainstation">@brainstation</a>
</footer></body></html>
